<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>testcard.html</title>
	<meta name="description" content="testcard.html" />
	<meta name="author" content="Xavier “dascritch” Mouton-Dubosc" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

</head>

<body>

	<section>
		<p>
			display <var id="pixels_horizontal">000</var> × <var id="pixels_vertical">000</var>
			—
			<var id="pixels_ratio">1</var> dppx
		</p>
	</section>

	<section>
		<p>
		<!-- http://beesandbombs.tumblr.com - ->
		< img src="http://38.media.tumblr.com/fa43059b1b5009a52f3e963ff99663b4/tumblr_n83pfhqy0J1r2geqjo1_500.gif" alt="" /-->
		</p>
	</section>

			<!-- from http://www.urbanspaceman.net/urbanspaceman/index.php?/print/tv-test-card/ -->
	<section id="charts">
		<p>
			<span>Contrast</span>
			<svg width="280" height="80" xmlns="http://www.w3.org/2000/svg" version="1.1">
				<rect x="0" y="0" width="280" height="80" fill="#252525" />
				<rect x="40" y="0" width="240" height="80" fill="#202020" />
				<rect x="80" y="0" width="200" height="80" fill="#1a1a1a" />
				<rect x="120" y="0" width="160" height="80" fill="#131313" />
				<rect x="160" y="0" width="120" height="80" fill="#0d0d0d" />
				<rect x="200" y="0" width="80" height="80" fill="#060606" />
				<rect x="240" y="0" width="40" height="80" fill="#000000" />
				<circle cx="20" cy="20" r="10" fill="#000000" />
				<circle cx="260" cy="20" r="10" fill="#252525" />

				<rect x="0" y="40" width="280" height="40" fill="#ffffff" />
				<rect x="40" y="40" width="240" height="40" fill="#f9f9f9" />
				<rect x="80" y="40" width="200" height="40" fill="#f2f2f2" />
				<rect x="120" y="40" width="160" height="40" fill="#ececec" />
				<rect x="160" y="40" width="120" height="40" fill="#e6e6e6" />
				<rect x="200" y="40" width="80" height="40" fill="#dfdfdf" />
				<rect x="240" y="40" width="40" height="40" fill="#d9d9d9" />
				<circle cx="20" cy="60" r="10" fill="#d9d9d9" />
				<circle cx="260" cy="60" r="10" fill="#ffffff" />
			</svg>
		</p>

		<p>
			<span>Sharpness</span>
			<svg width="280" height="80" xmlns="http://www.w3.org/2000/svg" version="1.1">
				<rect x="0" y="0" width="280" height="80" class="test_sharpnessI" />
				<rect x="1" y="0" width="280" height="80" class="test_sharpnessO" />
				<rect x="2" y="0" width="280" height="80" class="test_sharpnessI" />
				<rect x="3" y="0" width="280" height="80" class="test_sharpnessO" />
				<rect x="4" y="0" width="280" height="80" class="test_sharpnessI" />
				<rect x="5" y="0" width="280" height="80" class="test_sharpnessO" />
				<rect x="6" y="0" width="280" height="80" class="test_sharpnessI" />
				<rect x="7" y="0" width="280" height="80" class="test_sharpnessO" />
				<rect x="8" y="0" width="280" height="80" class="test_sharpnessI" />
				<rect x="9" y="0" width="280" height="80" class="test_sharpnessO" />
				<rect x="10" y="0" width="280" height="80" class="test_sharpnessI" />
				<rect x="11" y="0" width="280" height="80" class="test_sharpnessO" />
				<rect x="12" y="0" width="280" height="80" class="test_sharpnessI" />
				<rect x="13" y="0" width="280" height="80" class="test_sharpnessO" />
				<rect x="14" y="0" width="280" height="80" class="test_sharpnessI" />
				<rect x="15" y="0" width="280" height="80" class="test_sharpnessO" />
				<rect x="16" y="0" width="280" height="80" class="test_sharpnessI" />
				<rect x="17" y="0" width="280" height="80" class="test_sharpnessO" />
				<rect x="18" y="0" width="280" height="80" class="test_sharpnessI" />
				<rect x="19" y="0" width="280" height="80" class="test_sharpnessO" />
				<rect x="20" y="0" width="280" height="80" class="test_sharpnessI" />
				<rect x="21" y="0" width="280" height="80" class="test_sharpnessO" />
				<rect x="22" y="0" width="280" height="80" class="test_sharpnessI" />
				<rect x="23" y="0" width="280" height="80" class="test_sharpnessO" />
				<rect x="24" y="0" width="280" height="80" class="test_sharpnessI" />
				<rect x="25" y="0" width="280" height="80" class="test_sharpnessO" />
				<rect x="26" y="0" width="280" height="80" class="test_sharpnessI" />
				<rect x="27" y="0" width="280" height="80" class="test_sharpnessO" />
				<rect x="28" y="0" width="280" height="80" class="test_sharpnessI" />
				<rect x="29" y="0" width="280" height="80" class="test_sharpnessO" />
				<rect x="30" y="0" width="280" height="80" class="test_sharpnessI" />
				<rect x="31" y="0" width="280" height="80" class="test_sharpnessO" />
				<rect x="32" y="0" width="280" height="80" class="test_sharpnessI" />
				<rect x="33" y="0" width="280" height="80" class="test_sharpnessO" />
				<rect x="34" y="0" width="280" height="80" class="test_sharpnessI" />
				<rect x="35" y="0" width="280" height="80" class="test_sharpnessO" />
				<rect x="36" y="0" width="280" height="80" class="test_sharpnessI" />
				<rect x="37" y="0" width="280" height="80" class="test_sharpnessO" />
				<rect x="38" y="0" width="280" height="80" class="test_sharpnessI" />
				<rect x="39" y="0" width="280" height="80" class="test_sharpnessO" />

				<rect x="40" y="0" width="280" height="80" class="test_sharpnessI" />
				<rect x="42" y="0" width="280" height="80" class="test_sharpnessO" />
				<rect x="44" y="0" width="280" height="80" class="test_sharpnessI" />
				<rect x="46" y="0" width="280" height="80" class="test_sharpnessO" />
				<rect x="48" y="0" width="280" height="80" class="test_sharpnessI" />
				<rect x="50" y="0" width="280" height="80" class="test_sharpnessO" />
				<rect x="52" y="0" width="280" height="80" class="test_sharpnessI" />
				<rect x="54" y="0" width="280" height="80" class="test_sharpnessO" />
				<rect x="56" y="0" width="280" height="80" class="test_sharpnessI" />
				<rect x="58" y="0" width="280" height="80" class="test_sharpnessO" />
				<rect x="60" y="0" width="280" height="80" class="test_sharpnessI" />
				<rect x="62" y="0" width="280" height="80" class="test_sharpnessO" />
				<rect x="64" y="0" width="280" height="80" class="test_sharpnessI" />
				<rect x="66" y="0" width="280" height="80" class="test_sharpnessO" />
				<rect x="68" y="0" width="280" height="80" class="test_sharpnessI" />
				<rect x="70" y="0" width="280" height="80" class="test_sharpnessO" />
				<rect x="72" y="0" width="280" height="80" class="test_sharpnessI" />
				<rect x="74" y="0" width="280" height="80" class="test_sharpnessO" />
				<rect x="76" y="0" width="280" height="80" class="test_sharpnessI" />
				<rect x="78" y="0" width="280" height="80" class="test_sharpnessO" />

				<rect x="80" y="0" width="280" height="80" class="test_sharpnessI" />
				<rect x="83" y="0" width="280" height="80" class="test_sharpnessO" />
				<rect x="86" y="0" width="280" height="80" class="test_sharpnessI" />
				<rect x="89" y="0" width="280" height="80" class="test_sharpnessO" />
				<rect x="92" y="0" width="280" height="80" class="test_sharpnessI" />
				<rect x="95" y="0" width="280" height="80" class="test_sharpnessO" />
				<rect x="98" y="0" width="280" height="80" class="test_sharpnessI" />
				<rect x="101" y="0" width="280" height="80" class="test_sharpnessO" />
				<rect x="104" y="0" width="280" height="80" class="test_sharpnessI" />
				<rect x="107" y="0" width="280" height="80" class="test_sharpnessO" />
				<rect x="110" y="0" width="280" height="80" class="test_sharpnessI" />
				<rect x="113" y="0" width="280" height="80" class="test_sharpnessO" />
				<rect x="116" y="0" width="280" height="80" class="test_sharpnessI" />
				<rect x="119" y="0" width="280" height="80" class="test_sharpnessO" />

				<rect x="122" y="0" width="280" height="80" class="test_sharpnessI" />
				<rect x="126" y="0" width="280" height="80" class="test_sharpnessO" />
				<rect x="130" y="0" width="280" height="80" class="test_sharpnessI" />
				<rect x="134" y="0" width="280" height="80" class="test_sharpnessO" />
				<rect x="138" y="0" width="280" height="80" class="test_sharpnessI" />
				<rect x="142" y="0" width="280" height="80" class="test_sharpnessO" />
				<rect x="146" y="0" width="280" height="80" class="test_sharpnessI" />
				<rect x="150" y="0" width="280" height="80" class="test_sharpnessO" />
				<rect x="154" y="0" width="280" height="80" class="test_sharpnessI" />
				<rect x="158" y="0" width="280" height="80" class="test_sharpnessO" />

				<rect x="162" y="0" width="280" height="80" class="test_sharpnessI" />
				<rect x="167" y="0" width="280" height="80" class="test_sharpnessO" />
				<rect x="172" y="0" width="280" height="80" class="test_sharpnessI" />
				<rect x="177" y="0" width="280" height="80" class="test_sharpnessO" />
				<rect x="182" y="0" width="280" height="80" class="test_sharpnessI" />
				<rect x="187" y="0" width="280" height="80" class="test_sharpnessO" />
				<rect x="192" y="0" width="280" height="80" class="test_sharpnessI" />
				<rect x="197" y="0" width="280" height="80" class="test_sharpnessO" />

				<rect x="202" y="0" width="280" height="80" class="test_sharpnessI" />
				<rect x="208" y="0" width="280" height="80" class="test_sharpnessO" />
				<rect x="214" y="0" width="280" height="80" class="test_sharpnessI" />
				<rect x="220" y="0" width="280" height="80" class="test_sharpnessO" />
				<rect x="226" y="0" width="280" height="80" class="test_sharpnessI" />
				<rect x="232" y="0" width="280" height="80" class="test_sharpnessO" />
				<rect x="238" y="0" width="280" height="80" class="test_sharpnessI" />

				<rect x="244" y="0" width="280" height="80" class="test_sharpnessO" />
				<rect x="251" y="0" width="280" height="80" class="test_sharpnessI" />
				<rect x="258" y="0" width="280" height="80" class="test_sharpnessO" />
				<rect x="265" y="0" width="280" height="80" class="test_sharpnessI" />
				<rect x="273" y="0" width="280" height="80" class="test_sharpnessO" />

			</svg>
		</p>

		<p>
			<span>Colour</span>
			<svg width="280" height="80" xmlns="http://www.w3.org/2000/svg" version="1.1">
				<rect x="0" y="0" width="280" height="80" fill="#0000c0" />
				<rect x="40" y="0" width="240" height="80" fill="#c00000" />
				<rect x="80" y="0" width="200" height="80" fill="#c000c0" />
				<rect x="120" y="0" width="160" height="80" fill="#00c000" />
				<rect x="160" y="0" width="120" height="80" fill="#00c0c0" />
				<rect x="200" y="0" width="80" height="80" fill="#c0c000" />
				<rect x="240" y="0" width="40" height="80" fill="#c0c0c0" />

				<rect x="0" y="40" width="280" height="40" fill="#000000" />
				<rect x="40" y="40" width="240" height="40" fill="#2b2b2b" />
				<rect x="80" y="40" width="200" height="40" fill="#555555" />
				<rect x="120" y="40" width="160" height="40" fill="#808080" />
				<rect x="160" y="40" width="120" height="40" fill="#aaaaaa" />
				<rect x="200" y="40" width="80" height="40" fill="#d4d4d4" />
				<rect x="240" y="40" width="40" height="40" fill="#ffffff" />
			</svg>
		</p>
	</section>

	<aside>
		<div id="overscan-top">
			<svg xmlns="http://www.w3.org/2000/svg" version="1.1">
				<polygon points="20,0 00,40 40,40" />
			</svg>
		</div>
		<div id="overscan-left">
			<svg xmlns="http://www.w3.org/2000/svg" version="1.1">
				<polygon points="0,20 40,0 40,40" />
			</svg>
		</div>
		<div id="overscan-right">
			<svg xmlns="http://www.w3.org/2000/svg" version="1.1">
				<polygon points="40,20 0,0 0,40" />
			</svg>
		</div>
		<div id="overscan-bottom">
			<svg xmlns="http://www.w3.org/2000/svg" version="1.1">
				<polygon points="20,40 0,0 40,0" />
			</svg>
		</div>
	</aside>

<style>

	@font-face {
		font-family: 'Titillium Web'; font-style: normal; font-weight: 400;
		src: local('Titillium Web'), local('TitilliumWeb-Regular'), url(dascritch-theme/TitilliumWeb-Regular.ttf) format('ttf');
	}
	@font-face {
		font-family: 'Titillium Web'; font-style: normal; font-weight: 600;
		src: local('Titillium WebSemiBold'), local('TitilliumWeb-SemiBold'), url(dascritch-theme/TitilliumWeb-SemiBold.ttf) format('ttf');
	}
	@font-face {
		font-family: 'Titillium Web'; font-style: normal; font-weight: 700;
		src: local('Titillium WebBold'), local('TitilliumWeb-Bold'), url(dascritch-theme/TitilliumWeb-Bold.ttf) format('ttf');
	}
	@font-face {
		font-family: 'Titillium Web'; font-style: normal; font-weight: 900;
		src: local('Titillium WebBlack'), local('TitilliumWeb-Black'), url(dascritch-theme/TitilliumWeb-Black.ttf) format('ttf');
	}
	@font-face {
		font-family: 'Titillium Web'; font-style: italic; font-weight: 400;
		src: local('Titillium WebItalic'), local('TitilliumWeb-Italic'), url(dascritch-theme/TitilliumWeb-Italic.ttf) format('ttf');
	}
	@font-face {
		font-family: 'Titillium Web'; font-style: italic; font-weight: 600;
		src: local('Titillium WebSemiBold Italic'), local('TitilliumWeb-SemiBoldItalic'), url(dascritch-theme/TitilliumWeb-SemiBoldItalic.ttf) format('ttf');
	}
	@font-face {
		font-family: 'Titillium Web'; font-style: italic; font-weight: 700;
		src: local('Titillium WebBold Italic'), local('TitilliumWeb-BoldItalic'), url(dascritch-theme/TitilliumWeb-BoldItalic.ttf) format('ttf');
	}

	html, * {
		font-family: 'Titillium Web', sans-serif ;
		padding : 0;
		margin : 0;
		border : 0;
		text-decoration : none;
	}

	body {
		font-size : 2em;
		background : #777777;
		font-weight : bold;
		color : #f9f9f9;
	}

	section {
		text-align : center;
		margin : 3em auto;
	}

	#charts {
		position : fixed;
		bottom : 10%;
		width : 100%;
	}

	#charts p {
		display : inline-block;
	}
	#charts svg {
		display : block;
	}
	svg {
		background : black;
	}
	rect {
		stroke : 0;
	}
	.test_sharpnessO {
		fill : #000000;
	}
	.test_sharpnessI {
		fill : #9f9f9f;
	}

	aside div {
		position : fixed;
		background : black;
	}

	aside svg {
		position : relative;
		top : 50%;
		left : 50%;
		width : 40px;
		height : 40px;
	}

	aside polygon {
		fill : #777777;
	}

	#overscan-top, #overscan-bottom {
		width : 100%;
		height : 2em;
		left : 0;
		right : 0;
	}
	#overscan-top , #overscan-top svg {
		top : 0;
	}
	#overscan-bottom , #overscan-bottom svg {
		bottom : 0;
	}

	#overscan-left, #overscan-right {
		height : 100%;
		width : 2em;
		top : 0;
		bottom : 0;
	}
	#overscan-left , #overscan-left svg {
		left : 0;
	}
	#overscan-right , #overscan-right svg {
		right : 0;
	}

</style>

<script>
	function testcard_pixels_check() {
		document.getElementById('pixels_horizontal').innerHTML = window.innerHeight;
		document.getElementById('pixels_vertical').innerHTML = window.innerWidth;
		document.getElementById('pixels_ratio').innerHTML = window.devicePixelRatio.toFixed(2);
	}
	testcard_pixels_check();
	window.addEventListener('resize',testcard_pixels_check)
</script>

</body>
</html>
